<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09d703216669449a9809f5f7ceb78d68" Name="Diagram1">
        <EntityTypeShape EntityType="MedicineModel.Tbl_Urunler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineModel.Tbl_Kategoriler" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="MedicineModel.FK_Tbl_Urunler_Tbl_Kategoriler" />
        <EntityTypeShape EntityType="MedicineModel.Tbl_Admin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedicineModel.Tbl_SiparisDetay" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="MedicineModel.Tbl_Siparisler" Width="1.5" PointX="2.75" PointY="3" />
        <AssociationConnector Association="MedicineModel.FK_Tbl_SiparisDetay_Tbl_Urunler" />
        <AssociationConnector Association="MedicineModel.FK_Tbl_SiparisDetay_Tbl_Siparisler" />
        <EntityTypeShape EntityType="MedicineModel.Tbl_Cekler" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>